Project/Views/AllRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Project.ViewModels"
             x:Class="Project.Views.AllRecipesPage"
             Title="AllRecipesPage">
    <ContentPage.BindingContext>
        <viewModels:AllRecipesViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/styles.css" />
    </ContentPage.Resources>
    
    <Grid Margin="20"
        RowDefinitions="Auto,*">
        <Grid Grid.Column="0"
            Grid.Row="0">
            <Label FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Label}"
                TextColor="{DynamicResource Primary}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
        <ScrollView x:Name="scrollView"
            Grid.Column="0"
            Grid.Row="1"
            VerticalOptions="FillAndExpand">
            <StackLayout>
                <CollectionView x:Name="collectionView"
                    ItemsSource="{Binding Recipes}"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*"
                                Margin="0,20,0,0">
                                <Border Grid.Column="0"
                                    Grid.Row="0"
                                    StrokeShape="RoundRectangle 16,0,16,0"
                                    StrokeThickness="0">
                                    <Image Aspect="AspectFill"
                                        HeightRequest="136"
                                        Source="{Binding Image}"
                                        WidthRequest="136" />
                                </Border>
                                <Grid Grid.Column="1"
                                    Grid.Row="0"
                                    Padding="-2,1,0,0">
                                    <Border Opacity="1"
                                        Padding="10"
                                        StrokeShape="RoundRectangle 0,16,0,16"
                                        StrokeThickness="0">
                                        <Grid RowDefinitions="*,*,Auto">
                                            <Label FontAttributes="Bold"
                                                FontSize="Small"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Title}"
                                                TextColor="{DynamicResource Primary}"
                                                VerticalTextAlignment="Start" />
                                            <Label FontSize="Body"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                MaxLines="2"
                                                Text="{Binding Ingredients, StringFormat='Ingredients: {0}'}"
                                                VerticalTextAlignment="Start" />
                                            <Grid ColumnDefinitions="*,160"
                                                Grid.Column="0"
                                                Grid.Row="3">
                                                <Label Grid.Column="0"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="WordWrap"
                                                    MaxLines="2"
                                                    Text="{Binding Likes, StringFormat='Likes: {0}'}"
                                                    VerticalTextAlignment="Center" />
                                                <Button x:Name="viewRecipeButton"
                                                    BackgroundColor="{DynamicResource Accent}"
                                                    Command="{Binding BindingContext.SelectRecipeCommand, Source={x:Reference collectionView}}"
                                                    CommandParameter="{Binding .}"
                                                    Grid.Column="1"
                                                    StyleClass="rounded-lg"
                                                    Text="View Recipe 🡪"
                                                    TextColor="{DynamicResource White}"
                                                    TextTransform="Uppercase" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Label FontAttributes="Bold"
                                    FontSize="Micro"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Margin="0,20,0,0"
                                    Text="No items to display" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>