Project/Views/AllRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Project.ViewModels"
             x:Class="Project.Views.AllRecipesPage"
             Title="AllRecipesPage">
    <ContentPage.BindingContext>
        <viewModels:AllRecipesViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="20"
        RowDefinitions="Auto,*">
        <Grid Grid.Column="0"
            Grid.Row="0">
            <Label FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Label}"
                TextColor="{DynamicResource Primary}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
        <ScrollView x:Name="scrollView"
            Grid.Column="0"
            Grid.Row="1"
            VerticalOptions="FillAndExpand">
            <StackLayout>
                <CollectionView x:Name="collectionView"
                    EmptyView="No items to display"
                    ItemsSource="{Binding Recipes}"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource White}"
                                Margin="0,20,0,0"
                                Opacity="0.8"
                                Stroke="{DynamicResource Black}"
                                StrokeShape="RoundRectangle 15"
                                StrokeThickness="1">
                                <Grid ColumnDefinitions="*,Auto"
                                    ColumnSpacing="10"
                                    Padding="10"
                                    RowDefinitions="*,*,*">
                                    <Label FontAttributes="Bold"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Text="{Binding Title}"
                                        TextColor="{DynamicResource Primary}"
                                        VerticalTextAlignment="Start" />
                                    <Label Grid.Column="0"
                                        Grid.Row="1"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Text="{Binding Ingredients, StringFormat='Ingredients: {0}'}"
                                        VerticalTextAlignment="Start" />
                                    <Label Grid.Column="0"
                                        Grid.Row="2"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Likes, StringFormat='Likes: {0}'}"
                                        VerticalTextAlignment="End" />
                                    <Border Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Stroke="{DynamicResource White}"
                                        StrokeShape="RoundRectangle 7.5">
                                        <Image Aspect="AspectFill"
                                            HeightRequest="100"
                                            Source="{Binding Image}"
                                            WidthRequest="100" />
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>