Project/Views/FavoriteRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Project.ViewModels"
             x:Class="Project.Views.FavoriteRecipesPage"
             Title="FavoriteRecipesPage">
    <ContentPage.BindingContext>
        <viewModels:FavoriteRecipesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/styles.css" />
    </ContentPage.Resources>

    <VerticalStackLayout Margin="20">
        <Label FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding Label}"
            TextColor="{DynamicResource Primary}"
            VerticalOptions="StartAndExpand" />
        
        <Grid>
            <CollectionView EmptyView="No items to display"
                        ItemsSource="{Binding Recipes}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                Grid.Row="0"
                                Stroke="{DynamicResource White}"
                                StrokeShape="RoundRectangle 16,0,16,0"
                                StrokeThickness="0">
                                <Image Aspect="AspectFill"
                                    HeightRequest="136"
                                    Source="{Binding Image}"
                                    WidthRequest="136" />
                            </Border>
                            <Grid Grid.Column="1"
                                Grid.Row="0"
                                Padding="-2,1,0,0">
                                <Border Opacity="0.8"
                                    Padding="10"
                                    Stroke="{DynamicResource Black}"
                                    StrokeShape="RoundRectangle 0,16,0,16"
                                    StrokeThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label FontAttributes="Bold"
                                            FontSize="Small"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Title}"
                                            TextColor="{DynamicResource Primary}"
                                            VerticalTextAlignment="Start" />
                                        <Label FontSize="Body"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            HeightRequest="36"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            MaxLines="2"
                                            Text="{Binding Ingredients, StringFormat='Ingredients: {0}'}"
                                            VerticalTextAlignment="Start" />
                                        <Grid ColumnDefinitions="*,160"
                                            Grid.Column="0"
                                            Grid.Row="3">
                                            <Label Grid.Column="0"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                MaxLines="2"
                                                Text="{Binding ReadyInMinutes, StringFormat='Total time: {0} min'}"
                                                VerticalTextAlignment="Center" />
                                            <Button BackgroundColor="{DynamicResource Accent}"
                                                Grid.Column="1"
                                                StyleClass="rounded-lg"
                                                Text="View Recipe 🡪"
                                                TextColor="{DynamicResource White}"
                                                TextTransform="Uppercase" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>