Project/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Project.ViewModels"
             x:Class="Project.Views.HomePage"
             Title="HomePage">
    <ScrollView>
        <Grid RowDefinitions="Auto,320,*,Auto">
            <Label FontSize="Header"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Center"
                Margin="0, 40, 0, 0"
                Text="WELCOME!"
                TextColor="#F55951"
                VerticalOptions="Center" />
            <Image Grid.Column="0"
                Grid.Row="1"
                HeightRequest="320"
                Source="{AppThemeBinding Light=home_page.png, Dark=home_page_dark.png}"
                WidthRequest="320" />
            <Label FontSize="Small"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Margin="40,0"
                Text="{Binding RandomFoodTrivia}"
                VerticalOptions="Center"
                WidthRequest="960" />
            <Button Clicked="OnButtonClicked"
                Grid.Column="0"
                Grid.Row="3"
                Margin="40"
                Text="FIND YOUR RECIPE"
                WidthRequest="320" />
        </Grid>
    </ScrollView>
</ContentPage>