Project/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:viewModels="clr-namespace:Project.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.HomePage"
             Title="HomePage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="320" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label 
                FontSize="Header"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Center"
                Margin="0, 40, 0, 0"
                Text="WELCOME!"
                TextColor="#F55951"
                VerticalOptions="Center" />
            <Image 
                Grid.Column="0"
                Grid.Row="1"
                HeightRequest="320"
                Source="home_page.png"
                WidthRequest="320" />
            <Label 
                FontSize="Small"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Margin="40,0"
                Text="{Binding RandomFoodTrivia}"
                VerticalOptions="Center"
                WidthRequest="960" />
            <Button 
                Command="{Binding GoToSearchProductPageCommand}"
                Grid.Column="0"
                Grid.Row="3"
                Margin="40"
                Text="FIND YOUR RECIPE"
                WidthRequest="320" />
        </Grid>
    </ScrollView>
</ContentPage>