Project/Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Project.ViewModels"
             x:Class="Project.Views.IngredientsPage"
             Title="IngredientsPage">
    <ContentPage.BindingContext>
        <viewModels:IngredientsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="{DynamicResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <Grid Margin="16"
        RowDefinitions="Auto,*,Auto">
        <SearchBar x:Name="searchBar"
            IsFocused="{Binding IsSearchBarFocused}"
            Margin="0,0,0,16"
            Placeholder="Search ingredient..."
            PlaceholderColor="{DynamicResource Gray}"
            Text="{Binding SearchText}" />
        <ScrollView x:Name="scrollView"
            Grid.Row="1"
            Margin="0,0,0,16"
            VerticalOptions="FillAndExpand">
            <StackLayout>
                <CollectionView x:Name="ingredientCollectionView"
                    ItemsLayout="VerticalGrid, 1"
                    ItemsSource="{Binding Ingredients}"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*"
                                ColumnSpacing="16"
                                Padding="4"
                                RowDefinitions="Auto">
                                <Image Aspect="AspectFill"
                                    HeightRequest="60"
                                    Source="{Binding Image}"
                                    WidthRequest="60" />
                                <Label FontAttributes="Bold"
                                    FontSize="Body"
                                    Grid.Column="1"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Name}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Label FontAttributes="Bold"
                                    FontSize="Micro"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Margin="0,16,0,0"
                                    Text="No items to display" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <Button x:Name="findRecipeButton"
            Command="{Binding GoToSearchRecipePageCommand}"
            Grid.Row="2"
            Margin="0,0,0,16"
            Text="FIND RECIPE"
            WidthRequest="320" />
    </Grid>
</ContentPage>