Project/Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Project.ViewModels"
             x:Class="Project.Views.IngredientsPage"
             Title="IngredientsPage">
    <ContentPage.BindingContext>
        <viewModels:IngredientsViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <SearchBar Focused="searchBar_Focused"
            Margin="16"
            Placeholder="Search ingredient..."
            TextChanged="searchBar_TextChanged"
            Unfocused="searchBar_Unfocused"
            x:Name="searchBar" />
        <ListView ItemSelected="ingredientListView_ItemSelected"
            x:Name="ingredientListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="16"
                            Padding="16,0,16,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Aspect="AspectFill"
                                HeightRequest="60"
                                Source="{Binding Image}"
                                WidthRequest="60" />
                            <Label FontAttributes="Bold"
                                FontSize="Body"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Name}"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding GoToSearchRecipePageCommand}"
            Margin="16,0,16,32"
            Text="FIND RECIPE"
            WidthRequest="320"
            x:Name="findRecipeButton" />
    </StackLayout>
</ContentPage>