Project/Views/MobileAllRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Project.ViewModels"
             x:Class="Project.Views.MobileAllRecipesPage"
             Title="MobileAllRecipesPage">
    <ContentPage.BindingContext>
        <viewModels:AllRecipesViewModel />
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Column="0"
            Grid.Row="0">
            <Label FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Margin="0,30,0,20"
                Text="{Binding Label}"
                TextColor="{DynamicResource Primary}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
        <ScrollView x:Name="scrollView"
            Grid.Column="0"
            Grid.Row="1"
            VerticalOptions="FillAndExpand">
            <StackLayout>
                <CollectionView x:Name="collectionView"
                    ItemsSource="{Binding Recipes}"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20,10">
                                <Border Stroke="{DynamicResource White}"
                                    StrokeShape="RoundRectangle 16"
                                    StrokeThickness="0">
                                    <Border.Shadow>
                                        <Shadow Brush="{DynamicResource BlackBrush}"
                                            Offset="0,5"
                                            Opacity="0.8"
                                            Radius="10" />
                                    </Border.Shadow>
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Image Grid.Column="0"
                                            Grid.Row="0"
                                            Aspect="AspectFill"
                                            HeightRequest="128"
                                            Source="{Binding Image}"
                                            WidthRequest="128" />
                                        <Grid BackgroundColor="{DynamicResource White}"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Padding="10"
                                            RowDefinitions="*,*,*">
                                            <Label FontAttributes="Bold"
                                                FontSize="Subtitle"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                MaxLines="2"
                                                Text="{Binding Title}"
                                                TextColor="{DynamicResource Primary}"
                                                VerticalTextAlignment="Start" />
                                            <Label FontSize="Body"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                MaxLines="2"
                                                Text="{Binding Ingredients}"
                                                VerticalTextAlignment="Start" />
                                            <Label FontSize="Body"
                                                Grid.Column="0"
                                                Grid.Row="3"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                MaxLines="2"
                                                Text="{Binding Likes, StringFormat='Likes: {0}'}"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Label FontAttributes="Bold"
                                    FontSize="Micro"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Margin="0,20,0,0"
                                    Text="No items to display" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>