Project/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Project.ViewModels"
             x:Class="Project.Views.ProductPage"
             Title="ProductPage">
    <ContentPage.BindingContext>
        <viewModels:ProductViewModel />
    </ContentPage.BindingContext>

    <ScrollView Margin="20">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="{Binding ProductInformation.Image}" 
                   Aspect="AspectFill"
                   HeightRequest="64"
                   WidthRequest="64" />
            <Label Grid.Row="1"
                   Text="{Binding ProductInformation.Title}" FontAttributes="Bold" />
            <Label Grid.Row="2"
                   Text="{Binding ProductInformation.Price, StringFormat='{0:C}'}" />
            <Label Grid.Row="3"
                   Text="{Binding ProductInformation.Description}" />

            <Label Grid.Row="4"
                   Text="Badges:" 
                   FontAttributes="Bold" />
            <ListView Grid.Row="5"
                      ItemsSource="{Binding ProductInformation.Badges}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row="6"
                   Text="Nutrition:"
                   FontAttributes="Bold" />
            <Label Grid.Row="7"
                   Text="{Binding ProductInformation.Nutrition.Calories, StringFormat='Calories = {0:F2}'}" />
            <Label Grid.Row="8"
                   Text="{Binding ProductInformation.Nutrition.Fat, StringFormat='Fat = {0:F2}'}" />
            <Label Grid.Row="9"
                   Text="{Binding ProductInformation.Nutrition.Protein, StringFormat='Protein = {0:F2}'}" />
            <Label Grid.Row="10"
                   Text="{Binding ProductInformation.Nutrition.Carbs, StringFormat='Carbs = {0:F2}'}" />
            <CollectionView Grid.Row="11"
                            ItemsSource="{Binding ProductInformation.Nutrition.Nutrients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Amount}" />
                            <Label Text="{Binding Unit}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="12"
                    Text="Add Product"
                    Command="{Binding AddProductCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>