Project/Views/SearchProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Project.ViewModels"
             x:Class="Project.Views.SearchProductPage"
             Title="SearchProductPage">
    <ContentPage.BindingContext>
        <viewModels:SearchProductViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home"
                     Command="{Binding GoToHomePageCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <SearchBar Grid.Row="0"
                   x:Name="searchBar"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
        <Grid Grid.Row="1">
            <CollectionView ItemsSource="{Binding Products}"
                            EmptyView="No items to display"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectProductCommand}"
                            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10"
                              Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Aspect="AspectFill"
                                   Grid.Column="0"
                                   HeightRequest="60"
                                   Source="{Binding Image}"
                                   WidthRequest="60" />
                            <Label FontAttributes="Bold"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding Title}"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>